[
    {
        "name": "incomingStripeEvents",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "resetPassword",
        "private": false
    },
    {
        "name": "retrievePaymentIntent",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "createPaymentIntent",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "refundPaymentIntent",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getDbUserData",
        "private": false
    },
    {
        "name": "generateId",
        "private": false,
        "run_as_system": true
    }
]
