[
    {
        "route": "/stripe",
        "http_method": "POST",
        "function_name": "incomingStripeEvents",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false
    },
    {
        "route": "/resetPassword",
        "http_method": "POST",
        "function_name": "resetPassword",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false
    }
]
